ZERO01/View/LoginWindow.xaml

<Window x:Class="ZERO01.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ZERO01.View"
        mc:Ignorable="d"
        Title="Đăng nhập" Height="500" Width="350"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        DataContext="{StaticResource SessionViewModel}">
    <Grid>
        <Rectangle RadiusX="20" RadiusY="20" Height="500" VerticalAlignment="Center">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#D53F8C"/>
                    <GradientStop Color="#9C36B5" Offset="0.3"/>
                    <GradientStop Color="#6639A6" Offset="0.5"/>
                    <GradientStop Color="#3B216F" Offset="0.8"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="240" VerticalAlignment="Top" Margin="35,158,35,0" RadiusY="20" RadiusX="20" >
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="ĐĂNG NHẬP" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15,0,15,0">
                <TextBox x:Name="tbEmail" KeyDown="tbLoginInfo_KeyDown" Text="{Binding LoginDto.Email, UpdateSourceTrigger=PropertyChanged}" Margin="0,10" materialDesign:HintAssist.Hint="EMAIL" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Foreground="LightGoldenrodYellow"/>
                <PasswordBox x:Name="pwdBox"  KeyDown="tbLoginInfo_KeyDown" PasswordChanged="pwdBox_PasswordChanged" Margin="0,10" materialDesign:HintAssist.Hint="PASSWORD" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Foreground="LightGoldenrodYellow"/>
                <TextBox x:Name="pwdTb" Visibility="Hidden" Text="{Binding LoginDto.Password, UpdateSourceTrigger=PropertyChanged}" Foreground="LightGoldenrodYellow" />
            </StackPanel>
        </Grid>
        <Button x:Name="btnLogin" Command="{Binding Login}" Click="btnLogin_Click" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="LOGIN"/>
        <Button x:Name="btnAfterLogin" Command="{Binding ReloadUsername}" Visibility="Hidden" />
        <TextBlock MouseDown="TextBlock_MouseDown" Text="Thoát" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,462,0,0" Foreground="AntiqueWhite" Cursor="Hand"/>
        <Image Source="\Assets\logo.png" Height="132" VerticalAlignment="Top" Margin="98,-20,98,0"/>
        <!--Add Name Brand-->
        <TextBlock Text="LINH KIỆN ĐIỆN TỬ" FontSize="24" Margin="0,80,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock Text="ZERO" FontSize="24" Margin="0,121,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Window>
